==============================================
HUONG DAN RESTORE DATABASE
==============================================

Ngay tao: 31/10/2025 10:03:47
Database: Web_QuanLyDiemRenLuyen
File backup: full_backup_20251031_100346.sql

----------------------------------------------
CACH 1: Dung PowerShell Script
----------------------------------------------

powershell -ExecutionPolicy Bypass -File .\scripts\restore-database.ps1 -BackupFile ".\backups\full_backup_20251031_100346.sql" -Force

----------------------------------------------
CACH 2: Restore thu cong
----------------------------------------------

Buoc 1: Copy file vao container
docker cp backups\full_backup_20251031_100346.sql dacn_db:/tmp/backup.sql

Buoc 2: Restore
docker exec dacn_db psql -U admin -d Web_QuanLyDiemRenLuyen -f /tmp/backup.sql

Buoc 3: Xoa file temp
docker exec dacn_db rm /tmp/backup.sql

----------------------------------------------
KIEM TRA SAU KHI RESTORE
----------------------------------------------

docker exec dacn_db psql -U admin -d Web_QuanLyDiemRenLuyen -c "SELECT 'nguoi_dung', COUNT(*) FROM nguoi_dung"

==============================================
