GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_API_URL=https://hoatdongrenluyen.io.vn/api
BROWSERSLIST_ENV=production
NODE_ENV=production
BABEL_ENV=production
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
