# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# Domain: hoatdongrenluyen.io.vn
# DB Password: hungloveakiha13
# User Passwords: 123456 (default for all users)
# Last Updated: October 31, 2025
# ========================================

# -------------------- DATABASE --------------------
DB_NAME=Web_QuanLyDiemRenLuyen
DB_USER=admin
DB_PASSWORD=hungloveakiha13
DATABASE_URL=postgresql://admin:hungloveakiha13@db:5432/Web_QuanLyDiemRenLuyen?schema=public

# -------------------- JWT SECURITY --------------------
# Strong JWT secret (generated with: openssl rand -base64 48)
JWT_SECRET=aGF3YWlpX2lzbGFuZF9zdW5zZXRfYmVhY2hfcGFyYWRpc2VfMjAyNV9zZWN1cml0eV9rZXk=
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# -------------------- DOMAIN & CORS --------------------
CORS_ORIGIN=https://hoatdongrenluyen.io.vn,https://www.hoatdongrenluyen.io.vn

# -------------------- API URL --------------------
REACT_APP_API_URL=https://hoatdongrenluyen.io.vn/api

# -------------------- APPLICATION --------------------
NODE_ENV=production
PORT=3001

# -------------------- FILE UPLOAD --------------------
MAX_FILE_SIZE=10485760

# -------------------- LOGGING --------------------
LOG_LEVEL=info

# -------------------- DOCKER --------------------
IMAGE_TAG=latest
COMPOSE_PROJECT_NAME=dacn_production
