# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app/backend

RUN apk add --no-cache openssl libc6-compat bash curl

COPY backend/package.json backend/package-lock.json ./
RUN npm ci --only=production --ignore-scripts
RUN npm install --no-save prisma@latest

# Stage 2: Prisma Client
FROM node:18-alpine AS prisma-builder
WORKDIR /app/backend

RUN apk add --no-cache openssl libc6-compat

COPY --from=deps /app/backend/node_modules ./node_modules
COPY backend/prisma ./prisma

RUN npx prisma generate

# Stage 3: Frontend Build
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

COPY frontend/ ./

ARG REACT_APP_API_URL=https://hoatdongrenluyen.io.vn/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# Stage 4: Runtime
FROM node:18-alpine AS runtime
WORKDIR /app/backend

RUN apk add --no-cache openssl libc6-compat bash curl wget ca-certificates tzdata
RUN rm -rf /var/cache/apk/*

ENV TZ=Asia/Ho_Chi_Minh

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=deps --chown=nodejs:nodejs /app/backend/node_modules ./node_modules
COPY --from=prisma-builder --chown=nodejs:nodejs /app/backend/node_modules/.prisma ./node_modules/.prisma
COPY --from=prisma-builder --chown=nodejs:nodejs /app/backend/node_modules/@prisma ./node_modules/@prisma

COPY --chown=nodejs:nodejs backend/prisma ./prisma
COPY --chown=nodejs:nodejs backend/src ./src
COPY --chown=nodejs:nodejs backend/package.json ./

COPY --from=frontend-builder --chown=nodejs:nodejs /app/frontend/build ../frontend/build

RUN mkdir -p logs uploads && chown -R nodejs:nodejs logs uploads

COPY --chown=nodejs:nodejs backend/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER nodejs

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "src/index.js"]
