NODE_ENV=production
PORT=3001

DATABASE_URL=postgresql://admin:CHANGE_PASSWORD@db:5432/Web_QuanLyDiemRenLuyen?schema=public

JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=7d

CORS_ORIGIN=https://yourdomain.com

LOG_LEVEL=info

# SMTP mailer (optional but recommended for forgot-password)
# When not provided, emails are logged in console/logs only
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM="Hệ thống Rèn luyện <no-reply@yourdomain.com>"
